# pentaho-kettle

./: .gitignore  README.md  module_pdi.xml  pentaho-kettle.properties  pentaho-kettle.xml  pom.xml  pom_osx.xml
assemblies/: module_pdi-assemblies.xml  pom.xml
assemblies/client/: module_pdi-ce.xml  pom.xml
assemblies/core/lib/: pom.xml
assemblies/lib/: module_pdi-libs.xml  pom.xml
assemblies/pdi-ce/: pom.xml
assemblies/plugins/: module_pdi-plugins_(1)_(org.pentaho.di).xml  pom.xml
assemblies/samples/: module_pdi-samples.xml  pom.xml
assemblies/static/: module_pdi-static.xml  pom.xml
assemblies/static-base/: module_pdi-static-base.xml  pom.xml
core/: module_kettle-core.xml  pom.xml
core/src/main/: module_core.xml
dbdialog/: module_kettle-dbdialog.xml  pom.xml
dbdialog/src/test/: module_test3.xml
distrib/: Carte.bat  Encr.bat  Import.bat  Kitchen.bat  Pan.bat  Spark-app-builder.bat  Spoon.bat  SpoonConsole.bat  SpoonDebug.bat  SpoonDebug.sh  carte.sh  encr.sh  import.sh  log4j.xml  purge-utility.bat  purge-utility.sh  runSamples.bat  runSamples.sh  set-pentaho-env.bat  set-pentaho-env.sh  spark-app-builder.sh  spoon.command  spoon.sh  yarn.sh
distrib/plugins/kettle5-log4j-plugin/: log4j.xml
distrib/plugins/pdi-core-plugins/: version.xml
doc/: upgrade.sql  upgrade_4_3_to_9.sql
engine/: module_kettle-engine.xml  pom.xml
engine-ext/: module_pdi-engine-ext.xml  pom.xml
engine-ext/api/: module_pdi-engine-api.xml  pom.xml
engine-ext/serializers/: pom.xml
integration/: pom.xml
plugins/: module_pdi-plugins_(2)_(org.pentaho.di.plugins).xml  pom.xml
plugins/DB2Load/: .jazzignore  build.xml  plugin.xml
plugins/DB2Load/assemblies/: pom.xml
plugins/DB2Load/core/: pom.xml
plugins/aggregate-rows/: module_aggregate-rows.xml  pom.xml
plugins/aggregate-rows/assemblies/: module_aggregate-rows-assemblies.xml  pom.xml
plugins/aggregate-rows/core/: module_aggregate-rows-core.xml  pom.xml
plugins/aliyun-odps/: pom.xml
plugins/aliyun-odps/assemblies/: pom.xml
plugins/aliyun-odps/assemblies/plugin/: pom.xml
plugins/aliyun-odps/assemblies/plugin/src/assembly/: assembly.xml
plugins/aliyun-odps/core/: pom.xml
plugins/aliyun-odps/core/src/main/java/org/pentaho/di/core/database/: AliyunOdpsDatabaseMeta.java
plugins/core/: module_pdi-core.xml  pom.xml
plugins/core/assemblies/: module_pdi-core-plugins-assemblies.xml  pom.xml
plugins/core/impl/: module_pdi-core-plugins-impl.xml  pom.xml
plugins/core/ui/: module_pdi-core-plugins-ui.xml  pom.xml
plugins/drools/: module_drools.xml  pom.xml
plugins/dummy/: module_dummy.xml  pom.xml
plugins/elasticsearch-bulk-insert/: module_elasticsearch-bulk-insert.xml  pom.xml
plugins/engine-configuration/: module_engine-configuration.xml  pom.xml
plugins/file-open-save/: module_file-open-save.xml  pom.xml
plugins/file-stream/: pom.xml
plugins/get-previous-row-field/: module_get-previous-row-field.xml  pom.xml
plugins/google-analytics/: module_google-analytics.xml  pom.xml
plugins/gp-bulk-loader/: module_gp-bulk-loader.xml  pom.xml
plugins/gpload/: module_gpload.xml  pom.xml
plugins/hl7/: module_hl7.xml  pom.xml
plugins/json/: module_json.xml  pom.xml
plugins/log4j/: module_log4j.xml  pom.xml
plugins/lucid-db-bulk-loader/: build.properties
plugins/lucid-db-streaming-loader/: module_lucid-db-streaming-loader.xml  pom.xml
plugins/meta-inject/: module_meta-inject-plugin.xml  pom.xml
plugins/ms-access/: module_ms-access.xml  pom.xml
plugins/ms-access-bulk-loader/: pom.xml
plugins/obsoutput/: README.md  pom.xml
plugins/obsoutput/core/: pom.xml
plugins/obsoutput/core/src/main/java/org/pentaho/di/trans/steps/obsoutput/: OBSObjectsProvider.java  OBSOutput.java  OBSOutputData.java  OBSOutputMeta.java
plugins/obsoutput/core/src/main/java/org/pentaho/di/ui/trans/steps/obsoutput/: OBSOutputDialog.java
plugins/obsoutput/core/src/main/java/org/pentaho/obs/: OBSFileSystemBootstrap.java
plugins/obsoutput/core/src/main/resources/org/pentaho/di/trans/steps/obsoutput/messages/: messages_en_US.properties  messages_zh_CN.properties
plugins/openerp/: module_openerp.xml  pom.xml
plugins/palo/: module_palo.xml  pom.xml
plugins/pentaho-googledrive-vfs/: module_pentaho-googledrive-vfs.xml  pom.xml
plugins/pentaho-obs-vfs/: pom.xml
plugins/pentaho-obs-vfs/src/main/java/org/pentaho/obs/vfs/: OBSClientFactory.java  OBSDataContent.java  OBSFileContentInfoFactory.java  OBSFileName.java  OBSFileNameParser.java  OBSFileObject.java  OBSFileProvider.java  OBSFileSystem.java  OBSFileSystemConfigBuilder.java  OBSPipedOutputStream.java  OBSWindowedSubstream.java
plugins/pentaho-obs-vfs/src/main/java/org/pentaho/obs/vfs/util/: OBSFileUtils.java
plugins/pentaho-obs-vfs/src/test/java/org/pentaho/obs/vfs/: OBS.java  OBSFileNameParserIT.java  OBSFileNameParserTest.java  OBSFileNameTest.java  OBSFileProviderTest.java  OBSFileSystemTest.java
plugins/pentaho-repository-vfs/: pom.xml
plugins/pur/: pom.xml
plugins/repositories/: module_repositories.xml  pom.xml
plugins/s3csvinput/: module_s3csvinput.xml  pom.xml
plugins/salesforce/: module_salesforce.xml  pom.xml
plugins/sap/: module_sap.xml  pom.xml
plugins/shapefilereader/: module_shapefilereader.xml  pom.xml
plugins/ssh2/: build.properties
plugins/star-modeler/: build.properties
plugins/streaming/: pom.xml
plugins/version-checker/: module_version-checker.xml  pom.xml
plugins/word-input/: pom.xml
plugins/word-input/core/: pom.xml
plugins/word-input/core/src/main/java/org/pentaho/di/trans/steps/wordinput/: WordInput.java  WordInputDialog.java  WordInputMeta.java
plugins/word-input/core/src/main/resources/org/pentaho/di/trans/steps/wordinput/messages/: messages_en_US.properties  messages_es_AR.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
plugins/xml/: module_xml.xml  pom.xml
plugins/xml-input/: build.properties  pom.xml
plugins/xml-input-stream/: pom.xml
ui/: module_kettle-ui-swt.xml  pom.xml
(+1146 files in other folders)
