<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>aliyun-odps</artifactId>
        <version>8.3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aliyun-odps-assemblies</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDI Aliyun odps Plugin Assemblies</name>

    <modules>
        <module>plugin</module>
    </modules>

</project>